<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All Guests</title>
        <style>
        table tbody tr:nth-child(odd) {
            background-color: #e6e7e8;
        }
        .green:nth-child(even) {
            background-color: #B9E8B3;
        }
        .green:nth-child(odd) {
            background-color: #88C87A;
        }

        .yellow:nth-child(even) {
            background-color: #FFF1A4;
        }
        .yellow:nth-child(odd) {
            background-color: #EEDB83;
        }

        .red:nth-child(even) {
            background-color: #DF8E95;
        }
        .red:nth-child(odd) {
            background-color: #D36E73;
        }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Attending</th>
                    <th>Staying</th>
                    <th>RSVP</th>
                    <th>Rehearsal</th>
                    <th>Color War</th>
                    <th>Camping</th>
                    <th>Reserve Camping</th>
                    <th>Shirt Size</th>
                </tr>
                {% for guest in guests %}
                    <tr {% if guest.rsvp %} class="{% if guest.attending %}green{% else %}red{% endif %}" {% endif %}>
                        <td><a href='edit/guest/{{guest.id}}'>{{guest.id}}</a></td>
                        <td>{{guest.first_name}}</td>
                        <td>{{guest.last_name}}</td>
                        <td>{{guest.attending}}</td>
                        <td>{{guest.staying}}</td>
                        <td>{{guest.rsvp}}</td>
                        <td>{{guest.rehearsal}}</td>
                        <td>{{guest.color_war}}</td>
                        <td>{{guest.camping}}</td>
                        <td>{{guest.reserve_camping}}</td>
                        <td>{{guest.shirt_size}}</td>
                    </tr>
                {% endfor %}
            </table>
            <p>Total Guests = {{total}} / 77</p>
            <p>Staying at House = {{stay}} / 28</p>
            <p>Rehearsal Dinner = {{rehearsal}} / 28</p>
            <p>RSVP = {{rsvp}} / 77</p>
            <p>Camping = {{camping}} / 47</p>
            <h2>Shirts</h2>
            <p>S = {{shirts.s}}</p>
            <p>M = {{shirts.m}}</p>
            <p>L = {{shirts.l}}</p>
            <p>XL = {{shirts.xl}}</p>
            <p>XXL = {{shirts.xxl}}</p>
        </div>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Guest 1</th>
                    <th>Guest 2</th>
                    <th>Passcode</th>
                    <th>Opened</th>
                    <th>Completed</th>
                    <th>Form</th>
                </tr>
                {% for invite in invites %}
                    <tr {% if invite.opened %} class="{% if invite.completed %}green{% else %}yellow{% endif %}" {% endif %}>
                        <td><a href='edit/invite/{{invite.id}}'>{{invite.id}}</a></td>
                        <td>{{invite.guest_1.first_name}} {{invite.guest_1.last_name}}</td>
                        <td>{{invite.guest_2.first_name}} {{invite.guest_2.last_name}}</td>
                        <td>{{invite.passcode}}</td>
                        <td>{{invite.opened}}</td>
                        <td>{{invite.completed}}</td>
                        <td>{{invite.form_type}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <p>Opened = {{open}}</p>
        <p>Completed = {{completed}}</p>
    </body>
</html>
